<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandor WASM Examples</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body class="h-full flex flex-col bg-base-100">
    <script type="module" src="./src/wasm-shell-component.ts"></script>
    <script type="module" src="./src/app-switcher.ts"></script>

    <header class="navbar bg-base-200 shadow-lg">
      <div class="navbar-start">
        <h1 class="text-xl font-bold font-mono text-primary">sandor.h</h1>
      </div>
      <div class="navbar-end">
        <select
          class="select select-bordered select-primary w-64 hover:-translate-y-px transition-transform duration-200"
          id="app-selector"
        ></select>
      </div>
    </header>

    <main class="flex-1">
      <div id="app-container" class="w-full h-full"></div>
  </body>
</html>
